{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "Cloning Airbnb with Python, Django, Tailwind and more...🇰🇷💖🐍",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seon-u/airbnb-clone.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "homepage": "https://github.com/seon-u/airbnb-clone#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.4",
    "tailwindcss": "^1.9.6"
  }
}
